<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Agventure</title>
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <!-- bootstrap icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />

    <!-- css -->
    <link rel="stylesheet" href="./assets/style.css" />
  </head>
  <body>
    <!-- Navigation bar start-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top shadow">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="./assets/Logo Sayur_.png" alt="Logo Agventure" width="30" height="30" class="d-inline-block align-text-top rounded-circle" />
          Agventure</a
        >
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">BERANDA</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about-us">TENTANG KAMI</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#product">PRODUK</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#comunity">KOMUNITAS</a>
            </li>
            <li class="nav-item">
              <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="cari" aria-label="Search" />
                <button class="btn btn-outline-success" type="submit">cari</button>
              </form>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Navigation bar end-->

    <!-- Jumbotron start -->
    <section id="jumbotron" class="jumbotron text-center text-white">
      <img src="./assets/Logo Sayur.png" alt="Logo sayur" width="150" class="rounded-circle img-thumbnail mt-2" />
      <h1 class="display-5"><b>Agventure</b></h1>
      <p class="lead">Indonesia berdikari bidang pangan dengan Urban-Farming!</p>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffffff"
          fill-opacity="1"
          d="M0,128L48,122.7C96,117,192,107,288,128C384,149,480,203,576,213.3C672,224,768,192,864,181.3C960,171,1056,181,1152,170.7C1248,160,1344,128,1392,112L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- Jumbotron end -->

    <!-- About us start -->
    <section id="about-us">
      <div class="container">
        <div class="row mb-3">
          <div class="col-md text-center">
            <h2>Tentang Kami</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-4">
            <p><b>Agventure</b> adalah sebuah Organisasi nirbala yang bercita-cita untuk indonesia yang berdikari di bidang pangan. Untuk mencapai tahap itu, diperlukanlah inovasai untuk mendisrupsi pasar.</p>
          </div>
          <div class="col-md-7">
            <p>
              Nama <b>Agventure</b> sendiri terdiri dari 2 kata, yaitu <b><i>Agriculture</i></b> dan <b><i>Venture</i></b> . <b><i>Agriculture</i></b> bermakna segala praktik yang berkaitan dengan menanam dan memanen tumbuhan. <br />
              <b><i>Venture</i></b> yang berarti sebuah perusahaan atau spekulasi. Jadi sesuai dengan nama kami, kami adalah organisasi yang bercita-cita mendisrupsi dunia Agrikultur.
            </p>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#42ba96"
          fill-opacity="1"
          d="M0,224L40,234.7C80,245,160,267,240,229.3C320,192,400,96,480,90.7C560,85,640,171,720,197.3C800,224,880,192,960,176C1040,160,1120,160,1200,181.3C1280,203,1360,245,1400,266.7L1440,288L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"
        ></path>
      </svg>
    </section>

    <!-- About us end -->

    <!-- Product start -->
    <section id="product">
      <div class="container">
        <div class="row mb-3">
          <div class="col-md text-center">
            <h2>Produk Kami</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="card">
              <img src="./assets/vegetables.jpg" class="card-img-top" alt="Vegetables" />
              <div class="card-body">
                <h3>Sayuran Organik</h3>
                <p class="card-text">Kami menjual Sayuran yang diolah secara organik dengan metode Hydroponik dari perusahaan mitra.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img src="./assets/fruits.jpg" class="card-img-top" alt="Vegetables" />
              <div class="card-body">
                <h3>Buah-buahan Organik</h3>
                <p class="card-text">Kami menjual Buah-buahan Organik dengan metode Hydroponik dan olahan buah dari perusahaan mitra kami.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img src="./assets/technology.jpg" class="card-img-top" alt="Vegetables" />
              <div class="card-body">
                <h3>Teknologi Kami</h3>
                <p class="card-text">Sebagai perusahan Teknologi yang bergerak di bidang Agricultur, kita mengunakan metode dan teknologi modern.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffffff"
          fill-opacity="1"
          d="M0,224L40,234.7C80,245,160,267,240,229.3C320,192,400,96,480,90.7C560,85,640,171,720,197.3C800,224,880,192,960,176C1040,160,1120,160,1200,181.3C1280,203,1360,245,1400,266.7L1440,288L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- Product end -->

    <!-- Comunity start -->
    <section id="comunity">
      <div class="container">
        <div class="row justify-content-center mb-3">
          <div class="col col-md-6 text-center">
            <h2>Gabung Komunitas Kami</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col col-md-6">
            <form>
              <div class="form-group">
                <label for="namaLengkap">Nama Lengkap</label>
                <input type="email" class="form-control" id="namaLengkap" aria-describedby="namaLengkap" />
              </div>
              <div class="form-group">
                <label for="exampleInputEmail1">Alamat Email</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" />
              </div>
              <div class="form-group">
                <label for="exampleFormControlTextarea1">Alasan untuk bergabung</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
              </div>
              <button type="submit" class="btn btn-success">Kirim</button>
            </form>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#009473"
          fill-opacity="1"
          d="M0,224L40,234.7C80,245,160,267,240,229.3C320,192,400,96,480,90.7C560,85,640,171,720,197.3C800,224,880,192,960,176C1040,160,1120,160,1200,181.3C1280,203,1360,245,1400,266.7L1440,288L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- Comunity end -->

    <!-- footer start -->
    <footer class="p-5">
      <p class="text-white text-center"><i class="bi bi-lightning-fill text-warning"></i> Powered with Organic food by :</p>
      <p class="text-white text-center"><i class="bi bi-instagram"></i> <a href="https://www.instagram.com/agventure.market/" class="text-white fw-bold">Agventure</a></p>
    </footer>
    <!-- footer end -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
